# TrailzRepo

./: README.md
trailz/trailz/trailz/: Program.cs  Startup.cs  appsettings.json  trailz.csproj
trailz/trailz/trailz/Areas/Identity/: IdentityHostingStartup.cs
trailz/trailz/trailz/Areas/Identity/Data/: CustomUser.cs
trailz/trailz/trailz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
trailz/trailz/trailz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
trailz/trailz/trailz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+3 more)
trailz/trailz/trailz/Controllers/: AttributeTypeController.cs  HomeController.cs  RouteController.cs  RouteTypeController.cs  UserController.cs
trailz/trailz/trailz/Controllers/api/: RouteController.cs  UserController.cs
trailz/trailz/trailz/Data/: ApplicationDbContext.cs
trailz/trailz/trailz/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
trailz/trailz/trailz/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
trailz/trailz/trailz/Entities/: ApiUser.cs
trailz/trailz/trailz/Helpers/: AppSettings.cs
trailz/trailz/trailz/Migrations/: 20210402093718_InitialCreate.Designer.cs  20210402093718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
trailz/trailz/trailz/Models/: AttributeType.cs  ErrorViewModel.cs  Level.cs  LoggedInUser.cs  LoggedInUserRequest.cs  Review.cs  Route.cs  RouteAttribute.cs  RouteType.cs
trailz/trailz/trailz/Properties/: launchSettings.json
trailz/trailz/trailz/ViewModels/: CreateRouteViewModel.cs  EditRouteViewModel.cs  ListRoutesViewModel.cs
trailz/trailz/trailz/Views/: _ViewImports.cshtml
trailz/trailz/trailz/Views/AttributeType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
trailz/trailz/trailz/Views/Home/: Index.cshtml  Links.cshtml  Privacy.cshtml  Support.cshtml  Team.cshtml
trailz/trailz/trailz/Views/Route/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trailz/trailz/trailz/Views/RouteType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
trailz/trailz/trailz/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutStart.cshtml  _LoginPartial.cshtml
trailz/trailz/trailz/wwwroot/Assets/: extratrail-spa-10-bleu.gpx
trailz/trailz/trailz/wwwroot/css/: site.css  startStyle.css
(+1 files in other folders)
